
/control/verbose 1
/run/verbose 1
/tracking/verbose 0



###############################################

/detector/setWorldSize 0.3 m

/detector/setNumberOfBars 1
/detector/setBarSpacing 5 cm

/detector/setCrystalsPerBar 6

/detector/setCrystalSize 2 cm
/detector/setGreaseThickness 1 mm
/detector/setCoverThickness 3.175 mm


/detector/setWorldMaterial G4_AIR
/detector/setCrystalMaterial G4_TERPHENYL
#/detector/setGreaseMaterial G4_Si
#/detector/setCoverMaterial G4_Si

###############################################
/source/energy 1 MeV
/source/uniformEnergy false
/source/minEnergy 0 MeV
/source/maxEnergy 5 MeV

# Set source position
#/source/position 0.0 0.0 -10.0 cm
/source/position 0.0 5.0 -5.0 cm
/source/position/random false

# Set source direction
/source/direction/isotropic false
/source/direction/minTheta -0.5 deg
/source/direction/maxTheta 0.5 deg
#/source/direction/minTheta -30.5 deg
#/source/direction/maxTheta 30.5 deg

/source/direction/minPhi 0 deg
/source/direction/maxPhi 360 deg

###############################################
/run/initialize
/run/beamOn 20000000



